OralHistoryBoothApp/View/MainPage.xaml

<Page
    x:Class="OralHistoryBoothApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:OralHistoryBoothApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
        Margin="10" FontWeight="Bold" Text="Tell us about yourself." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{x:Bind Recording.Name, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Did you attend HU?" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Decade" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Submit" Click="Button_Click" />

        <!--<ListView x:Name="movieListView" Height="155" Width="200" HorizontalAlignment="Left"
                          ItemsSource="{x:Bind adminViewModel.AdminInfo, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:RecordingViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
