OralHistoryBoothApp/View/RecordingPage.xaml

<Page
    x:Class="OralHistoryBoothApp.Views.Recordingpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryBoothApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213" />
            <ColumnDefinition Width="187" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="Tell us about yourself." HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="200" TextAlignment="Center" Grid.ColumnSpan="3" Margin="95,0,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="40"  />
        <TextBox Grid.Row="1" Margin="81,10,152,10" Text="hi" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Did you attend HU?" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="122" />
        <RadioButton x:Name="YesButton"  Grid.Row="2" GroupName="YesandNo" Content="Yes" Width="50" MinWidth="50" Height="32" Margin="159,0,0,0" />
        <RadioButton x:Name="NoButton"  Grid.Row="2" Grid.Column="1"  GroupName="YesandNo" Content="No" Width="50" MinWidth="50" Height="32" Margin="1,0,0,0" />
        <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="10" />-->
        <TextBlock Grid.Row="3" Text="What decade is this story from?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="194" />
        <ComboBox PlaceholderText="Pick a Decade" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Height="32" VerticalAlignment="Center" Width="130" >
            <x:String>1960</x:String>
            <x:String>1970</x:String>
            <x:String>1980</x:String>
            <x:String>1990</x:String>
            <x:String>2000</x:String>
            <x:String>2010</x:String>
            <x:String>2020</x:String>
        </ComboBox>
        <TextBlock Grid.Row="4" Text="What is this story about?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="194" />

        <ComboBox PlaceholderText="Pick a tag" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Height="32" VerticalAlignment="Center" Width="130" >
            <x:String>Dorm Life</x:String>
            <x:String>Chapel</x:String>
            <x:String>Class</x:String>
            <x:String>Clubs</x:String>
            <x:String>Spring Sing</x:String>
            <x:String>Other</x:String>
        </ComboBox>
        <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="10" />-->
        <!--<Button Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Submit" Click="Button_Click" Height="32" Width="64" />-->

        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="48" x:Name="TimerIndicator" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Button Grid.Row="5" Name="SubmitBtn" FontSize="48"  VerticalAlignment="Bottom" Click="SubmitBtn_Click" Margin="13,0,0,26" >Submit</Button>

        <AppBar Grid.Row="6" IsOpen="True" IsSticky="True" Margin="56,100,-451,0" Grid.ColumnSpan="2" Height="113">
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                <AppBarButton x:Name="recordBtn" Label="Record" Icon="Microphone" Click="recordBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="stopBtn" Label="Stop" Icon="Stop" Click="stopBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="playBtn" Label="Play" Icon="Play" Click="PlayBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="pauseBtn" Label="Pause" Icon="Pause" Click="PauseBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="resumeBtn" Label="Resume" Icon="Refresh" Click="ResumeBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="cancelBtn" Label="Cancel" Icon="Cancel" Click="CancelBtn_Click" Width="50" Height="100" Margin="40,0,20,0">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

            </StackPanel>

        </AppBar>
    </Grid>
</Page>
