OralHistoryBoothApp/View/TermsPage.xaml

<Page
    x:Class="OralHistoryBoothApp.View.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryBoothApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/harding.jpg" Stretch="UniformToFill"/>
        <StackPanel>
            <Border Background="#FFA28448">
                <TextBlock FontSize="40" TextAlignment="Center" FontFamily="Mongolian Baiti" FontWeight="Bold">
                    <LineBreak />
                    <Run>Harding University 100th anniversary </Run>
                    <LineBreak />
                    <Run>Oral History Booth </Run>
                     <LineBreak />
                </TextBlock>
            </Border>
            <TextBlock Text="" FontSize="90" Margin="10,0,0,0"/>
            <Border CornerRadius="10" Background="#B3000008" Width="1150" Height="160" Padding="0,10,0,0">
                <TextBlock FontSize="20" Margin="10,0,0,0">
                    <Run Text="Terms and Conditions  " TextDecorations="Underline"/>
                    <LineBreak />
                    <LineBreak />
                    <Run>- I acknowledge that this is a research project from the History Department and they can use this information for their purposes.</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>- I acknowledge that the content is appropriate and that my information will be uploaded to the Booth.</Run>
                </TextBlock>
            </Border>
            <TextBlock Text="" FontSize="20"/>
            <Border CornerRadius="10"  Background="#B3000008" HorizontalAlignment="Left" Margin="180,0,0,0">
                <CheckBox x:Name="TermsCheckBox" Content="I have read and agree to the Terms and Conditions." FontSize="15" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Border>
            <Border Name="WarningBorder" Visibility="Collapsed" CornerRadius="10"  Background="#B3000008" HorizontalAlignment="Right" Margin="0,0,50,0" Padding="10,0,10,0">
                <TextBlock x:Name="TermsUncheckedError" Text="Please agree to the terms and conditions to continue." Visibility="Collapsed" FontSize="20" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"/>
            </Border>

            <Button HorizontalAlignment="Right" Margin="0,0,100,0" Content="Continue" FontSize="24" Background="Black" Click="Button_Click" CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Page>
